pragma radiantscript ^1.1.0;

// FungibleToken - A transferable fungible token contract for Radiant
// Uses reference-based token tracking with conservation enforcement.
//
// Design: ownership is NOT locked to a single constructor pubkey.
// Instead, each token UTXO embeds the holder's pkh in its state section
// (20 bytes before OP_STATESEPARATOR). Any holder who can sign with the
// matching key can transfer or burn. This mirrors how P2PKH coins work
// and allows tokens to circulate without a central authority.
//
// UTXO state layout: <20-byte pkh> OP_STATESEPARATOR <code script>
//
// Usage:
//   1. Mint: create a UTXO with this code script and the first holder's
//      pkh in the state section.
//   2. Transfer: spend with the holder's signature; set the new holder's
//      pkh in every output that carries $tokenRef. The contract enforces
//      that every such output also uses this FungibleToken code script,
//      so the token cannot escape into a non-FungibleToken script.
//   3. Burn: same constraints as Transfer, plus an explicit burnAmount.

contract FungibleToken(
    bytes36 constant $tokenRef   // The unique token reference (txid:vout)
) {
    return {
        // Transfer tokens to new holder(s).
        // The spender proves ownership by signing with the key whose pkh is
        // embedded in this UTXO's state.
        transfer(pubkey senderPk, sig s) {
            // Verify sender's signature
            require(checkSig(s, senderPk));

            // Verify senderPk matches the pkh stored in this UTXO's state section
            // State script layout is `0x14 <20-byte pkh>` (a single direct
            // push of the holder's pkh). Strip the leading 1-byte push
            // opcode before comparing.
            bytes20 embeddedPkh = bytes20(tx.inputs[this.activeInputIndex].stateScript.split(1)[1]);
            require(hash160(senderPk) == embeddedPkh);

            // Track the token reference
            pushInputRef($tokenRef);

            // Hash this UTXO's code script so we can ask Radiant's
            // introspection ops about it across outputs.
            bytes32 csh = hash256(tx.inputs[this.activeInputIndex].codeScript);

            // Every output carrying $tokenRef MUST also have this code script.
            // Without this check, a holder could split the token into an
            // output whose script does not enforce FungibleToken's rules —
            // refValueSum conservation alone is satisfied by such a split.
            require(tx.outputs.codeScriptCount(csh) == tx.outputs.refOutputCount($tokenRef));

            // Enforce token-value conservation across the constrained outputs.
            require(tx.inputs.codeScriptValueSum(csh) == tx.outputs.codeScriptValueSum(csh));
        },

        // Burn tokens (intentionally reduce supply). The same all-outputs
        // constraint as transfer() applies, so any remainder must stay
        // inside the FungibleToken script.
        burn(pubkey senderPk, sig s, int burnAmount) {
            require(checkSig(s, senderPk));

            // State script layout is `0x14 <20-byte pkh>` (a single direct
            // push of the holder's pkh). Strip the leading 1-byte push
            // opcode before comparing.
            bytes20 embeddedPkh = bytes20(tx.inputs[this.activeInputIndex].stateScript.split(1)[1]);
            require(hash160(senderPk) == embeddedPkh);

            pushInputRef($tokenRef);

            bytes32 csh = hash256(tx.inputs[this.activeInputIndex].codeScript);
            require(tx.outputs.codeScriptCount(csh) == tx.outputs.refOutputCount($tokenRef));

            int inputTokens = tx.inputs.codeScriptValueSum(csh);
            int outputTokens = tx.outputs.codeScriptValueSum(csh);

            // burnAmount must be positive and cannot exceed what is available.
            require(burnAmount > 0);
            require(burnAmount <= inputTokens);

            // Output tokens should be less by exactly burnAmount.
            require(inputTokens - burnAmount == outputTokens);
        }
    }
}
