pragma radiantscript ^1.1.0;

// FungibleToken - A transferable fungible token contract for Radiant
// Uses reference-based token tracking with conservation enforcement.
//
// Design: ownership is NOT locked to a single constructor pubkey.
// Instead, each token UTXO embeds the holder's pkh in its state section
// (20 bytes before OP_STATESEPARATOR). Any holder who can sign with the
// matching key can transfer or burn. This mirrors how P2PKH coins work
// and allows tokens to circulate without a central authority.
//
// UTXO state layout: <20-byte pkh> OP_STATESEPARATOR <code script>
//
// Usage:
//   1. Mint: create a UTXO with this code script and pkh of first holder in state
//   2. Transfer: spend with holder's signature; set new pkh in output[0] state
//   3. Burn: spend with holder's signature; reduce output token sum by burnAmount

contract FungibleToken(
    bytes36 constant $tokenRef   // The unique token reference (txid:vout)
) {
    // Transfer tokens to new holder.
    // The spender provides their pubkey; the contract verifies it matches
    // the pkh embedded in this UTXO's state section.
    // output[0] must be another FungibleToken UTXO with the same code script.
    function transfer(pubkey senderPk, sig s) {
        // Verify sender's signature
        require(checkSig(s, senderPk));

        // Verify senderPk matches the pkh stored in this UTXO's state section
        bytes20 embeddedPkh = bytes20(tx.inputs[this.activeInputIndex].stateScript);
        require(hash160(senderPk) == embeddedPkh);

        // Track the token reference
        pushInputRef($tokenRef);

        // Enforce conservation: total token value is preserved
        int inputTokens = tx.inputs.refValueSum($tokenRef);
        int outputTokens = tx.outputs.refValueSum($tokenRef);
        require(inputTokens == outputTokens);

        // Enforce that the output carries the same code script (preserves contract logic)
        bytes inputCode = tx.inputs[this.activeInputIndex].codeScript;
        require(tx.outputs[0].codeScript == inputCode);
    }

    // Burn tokens (intentionally reduce supply).
    // burnAmount must be > 0 and <= inputTokens to prevent underflow ambiguity.
    function burn(pubkey senderPk, sig s, int burnAmount) {
        require(checkSig(s, senderPk));

        // Verify senderPk matches the pkh stored in this UTXO's state section
        bytes20 embeddedPkh = bytes20(tx.inputs[this.activeInputIndex].stateScript);
        require(hash160(senderPk) == embeddedPkh);

        pushInputRef($tokenRef);

        int inputTokens = tx.inputs.refValueSum($tokenRef);
        int outputTokens = tx.outputs.refValueSum($tokenRef);

        // Bound burnAmount: must be positive and cannot exceed what is available
        require(burnAmount > 0);
        require(burnAmount <= inputTokens);

        // Output tokens should be less by exactly burnAmount
        require(inputTokens - burnAmount == outputTokens);
    }
}
