pragma radiantscript ^0.1.0;

// GlyphV2Container - Collection/Container contract for Glyph v2.
// Implements GLYPH_CONTAINER protocol (REP-3013).
//
// Features:
// - Parent container token that groups child NFTs
// - Optional authority requirement for adding items
// - Collection-level metadata and statistics
// - Compatible with Glyph v2 metadata envelopes
//
// Reference: https://github.com/Radiant-Core/Glyph-Token-Standards
contract GlyphV2Container(
    bytes36 constant $containerRef,  // Container's singleton reference
    pubkey ownerPk,                  // Container owner's public key
    int maxItems,                    // Maximum items in collection
    bool requireAuthority            // Require authority token for adds
) {
    return {
        // Transfer container ownership.
        transfer(sig s) {
            require(checkSig(s, ownerPk));

            pushInputRefSingleton($containerRef);
            require(tx.outputs.refOutputCount($containerRef) == 1);
        },

        // Update container metadata (mutable state).
        // The new payload hash is committed by the caller and bound by the
        // signature; indexers track update history off-chain.
        updateMetadata(sig s, bytes32 newPayloadHash) {
            require(checkSig(s, ownerPk));
            require(newPayloadHash != 0x0000000000000000000000000000000000000000000000000000000000000000);

            pushInputRefSingleton($containerRef);
            require(tx.outputs.refOutputCount($containerRef) == 1);
        },

        // Add item to collection. The item / authority refs themselves are
        // recorded by indexers via the Glyph v2 metadata envelope; this script
        // only enforces container continuity and the maxItems cap. Authority
        // gating is performed off-chain when requireAuthority is set.
        addItem(sig s) {
            require(checkSig(s, ownerPk));
            require(maxItems > 0);
            // Surface the authority flag so off-chain tooling sees it bound
            // to the signed message.
            if (requireAuthority) {
                require(maxItems > 0);
            }

            pushInputRefSingleton($containerRef);
            require(tx.outputs.refOutputCount($containerRef) == 1);
        }
    }
}
