pragma radiantscript ^0.1.0;

// GlyphV2FT - Glyph v2 Fungible Token contract.
// Implements the Glyph v2 Token Standard (REP-3001).
//
// Features:
// - Reference-based token tracking with value-sum conservation
// - Implicit burn (inputs may exceed outputs)
// - Explicit burn (matches GLYPH_BURN protocol)
// - Compatible with Glyph v2 metadata envelopes
//
// NOTE: A multi-output split() helper that takes `int[] amounts` is part of
// the Glyph v2 design but the compiler does not support array parameters yet;
// see examples/radiant/GlyphV2FTMint.rxd.draft for related drafts.
//
// Reference: https://github.com/Radiant-Core/Glyph-Token-Standards
contract GlyphV2FT(
    bytes36 constant $tokenRef,  // Unique token reference
    pubkey ownerPk               // Output owner's public key
) {
    return {
        // Transfer tokens to new outputs.
        // Conservation: input token sum >= output token sum (implicit burn).
        transfer(sig s) {
            require(checkSig(s, ownerPk));

            pushInputRef($tokenRef);

            int inputTokens = tx.inputs.refValueSum($tokenRef);
            int outputTokens = tx.outputs.refValueSum($tokenRef);

            // Allow implicit burn (inputs can exceed outputs).
            require(inputTokens >= outputTokens);
        },

        // Explicit burn with exact-amount verification (GLYPH_BURN protocol).
        burn(sig s, int burnAmount) {
            require(checkSig(s, ownerPk));
            require(burnAmount > 0);

            pushInputRef($tokenRef);

            int inputTokens = tx.inputs.refValueSum($tokenRef);
            int outputTokens = tx.outputs.refValueSum($tokenRef);

            require(inputTokens - burnAmount == outputTokens);
        }
    }
}
