pragma radiantscript ^1.1.0;

// MultiSigVault - Multi-signature vault with Radiant introspection
// Demonstrates 2-of-3 multisig with output verification
//
// Features:
// - 2-of-3 multi-signature requirement
// - Output amount verification using introspection
// - Dust threshold enforcement
//
// Usage:
//   1. Lock funds with 3 public keys
//   2. Spend requires 2 valid signatures
//   3. Can enforce minimum output amounts

contract MultiSigVault(
    pubkey pk1,
    pubkey pk2,
    pubkey pk3,
    // minAmount is a constructor constant — fixed at contract creation time.
    // Making this a function argument would allow signers to pass 0, bypassing the check.
    int constant minAmount
) {
    // Standard 2-of-3 multisig spend
    function spend(sig s1, sig s2) {
        require(checkMultiSig([s1, s2], [pk1, pk2, pk3]));
    }

    // Spend with output verification
    // Ensures output[0] receives at least minAmount and no output is below dust (546 sats).
    // Output count is unrolled up to 3 — Radiant script does not support dynamic loops.
    function spendWithMinOutput(sig s1, sig s2) {
        require(checkMultiSig([s1, s2], [pk1, pk2, pk3]));

        // Enforce the minimum required output to the primary recipient
        require(tx.outputs[0].value >= minAmount);

        // Anti-dust: check the first 3 outputs if they exist
        int numOutputs = tx.outputs.length;
        if (numOutputs >= 1) {
            require(tx.outputs[0].value >= 546);
        }
        if (numOutputs >= 2) {
            require(tx.outputs[1].value >= 546);
        }
        if (numOutputs >= 3) {
            require(tx.outputs[2].value >= 546);
        }
    }
    
    // Emergency recovery by any single key after timelock
    function emergencyRecover(sig s, pubkey pk) {
        require(tx.age >= 52560);  // ~1 year in blocks
        require(pk == pk1 || pk == pk2 || pk == pk3);
        require(checkSig(s, pk));
    }
}
