pragma radiantscript ^1.1.0;

// AUDIT: Maker/taker atomic swap of two refs. executeSwap conserves both refs,
// pins a strict 2-output template, and PROVES the want-ref is carried by the
// maker's output by requiring refValueSum($wantTokenRef) == outputs[0].value
// (the maker's P2PKH output). cancel() conserves the offer ref back to the maker.
// Residual limitation: "token amount == satoshi value" — refValueSum sums the
// SATOSHI VALUE of ref carriers; there is no opcode proving "output[i] carries
// ref X with amount Y", which is why the value/length/ref-count are over-pinned
// together (see LIMITATION below).
//
// TokenSwap - Atomic swap between two different token references on Radiant.
//
// Security model (what IS enforced) for executeSwap:
// - Both refs are tracked (pushInputRef) and conserved (in sum == out sum), so
//   neither token is minted or burned.
// - Strict template: exactly 2 outputs, exactly one carries $wantTokenRef.
// - output[0] pays the maker's P2PKH and carries the ENTIRE want-ref value:
//     refValueSum($wantTokenRef) == tx.outputs[0].value
//   This is the key binding the previous template lacked — it proves the
//   want-token landed in the maker's output, not merely "somewhere".
// - output[0].value >= wantAmount enforces the agreed price.
//
// Security model for cancel():
// - Only the maker can cancel; the offer ref is conserved and returned to the
//   maker's P2PKH output (refValueSum($offerTokenRef) == tx.outputs[0].value).
//
// LIMITATION: Radiant exposes refValueSum at the TRANSACTION level (sum across
// all outputs of the SATOSHI VALUE of carriers of a ref). There is no opcode
// that proves "output[i] carries ref X with amount Y" in isolation. We therefore
// over-constrain: length + per-ref refOutputCount + the maker output's value, and
// equate refValueSum to that single output's value. This is sound only because
// the template forces the want-ref into exactly one output (refOutputCount == 1)
// whose value equals the whole refValueSum. The taker's change for the want-ref
// (if any) is NOT modeled here — the template assumes the maker takes the full
// want-ref value. Review against the live Radiant opcode set before mainnet use.

contract TokenSwap(
    bytes36 constant $offerTokenRef,   // Token being offered by the maker
    bytes36 constant $wantTokenRef,    // Token wanted in return
    int constant offerAmount,          // Amount of offer token (constructor constant)
    int constant wantAmount,           // Amount of want token (constructor constant)
    pubkey makerPk                     // Maker's public key
) {
    return {
        // Taker provides the want-token and receives the offer-token.
        executeSwap(sig takerSig, pubkey takerPk) {
            // Authorise the transaction shape with the taker's signature.
            require(checkSig(takerSig, takerPk));

            // Track both references.
            pushInputRef($offerTokenRef);
            pushInputRef($wantTokenRef);

            // Conservation: neither token created nor destroyed.
            int offerIn  = tx.inputs.refValueSum($offerTokenRef);
            int offerOut = tx.outputs.refValueSum($offerTokenRef);
            require(offerIn == offerOut);

            int wantIn  = tx.inputs.refValueSum($wantTokenRef);
            int wantOut = tx.outputs.refValueSum($wantTokenRef);
            require(wantIn == wantOut);

            // Sufficient quantities present (defence in depth).
            require(offerIn >= offerAmount);
            require(wantIn  >= wantAmount);

            // Strict 2-output template makes the want-token carrier unambiguous.
            require(tx.outputs.length == 2);
            require(tx.outputs.refOutputCount($wantTokenRef) == 1);

            // output[0] must pay the maker (P2PKH on makerPk).
            bytes25 makerLock = new LockingBytecodeP2PKH(hash160(makerPk));
            require(tx.outputs[0].lockingBytecode == makerLock);

            // Price floor on the maker's output.
            require(tx.outputs[0].value >= wantAmount);

            // KEY BINDING: the entire want-ref value lands in output[0]. Because
            // refOutputCount($wantTokenRef) == 1, the whole want-ref sum belongs
            // to exactly one output; equating it to output[0].value proves THAT
            // output is the want-ref carrier — closing the gap where the want-ref
            // could otherwise sit in output[1] while output[0] merely held sats.
            require(tx.outputs.refValueSum($wantTokenRef) == tx.outputs[0].value);
        },

        // Maker cancels the offer and reclaims the offer-token.
        cancel(sig makerSig) {
            require(checkSig(makerSig, makerPk));

            // Track and conserve the offer ref.
            pushInputRef($offerTokenRef);
            int offerIn  = tx.inputs.refValueSum($offerTokenRef);
            int offerOut = tx.outputs.refValueSum($offerTokenRef);
            require(offerIn == offerOut);

            // Return the offer ref to the maker: exactly one output carries it,
            // it pays the maker's P2PKH, and it carries the whole offer-ref value.
            require(tx.outputs.refOutputCount($offerTokenRef) == 1);
            bytes25 makerLock = new LockingBytecodeP2PKH(hash160(makerPk));
            require(tx.outputs[0].lockingBytecode == makerLock);
            require(tx.outputs.refValueSum($offerTokenRef) == tx.outputs[0].value);
        }
    }
}
