T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
VersionLiteral=63
BooleanLiteral=64
NumberUnit=65
NumberLiteral=66
Bytes=67
Bound=68
StringLiteral=69
DateLiteral=70
HexLiteral=71
TxVar=72
TxStateField=73
NullaryOp=74
Identifier=75
WHITESPACE=76
COMMENT=77
LINE_COMMENT=78
'pragma'=1
';'=2
'radiantscript'=3
'^'=4
'~'=5
'>='=6
'>'=7
'<'=8
'<='=9
'='=10
'contract'=11
'function'=12
'{'=13
'}'=14
'return'=15
','=16
'stateSeparator'=17
'('=18
')'=19
'require'=20
'if'=21
'else'=22
'pushData'=23
'pushInputRef'=24
'requireInputRef'=25
'disallowPushInputRefSibling'=26
'disallowPushInputRef'=27
'pushInputRefSingleton'=28
'unset'=29
'new'=30
'['=31
']'=32
'tx.outputs'=33
'.'=34
'tx.inputs'=35
'tx.state'=36
'tx.outputs.zeroValue'=37
'tx.inputs.zeroValue'=38
'.reverse()'=39
'.length'=40
'.split'=41
'!'=42
'-'=43
'*'=44
'/'=45
'%'=46
'+'=47
'>>'=48
'<<'=49
'=='=50
'!='=51
'&'=52
'|'=53
'&&'=54
'||'=55
'constant'=56
'int'=57
'bool'=58
'string'=59
'pubkey'=60
'sig'=61
'datasig'=62
